SECRET_KEY="your-secret-key"
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

FLIBUSTA_ONION_URL=http://flibustaongezhld6dibs2dps6vm4nvqg2kp7vgowbu76tzopgnhazqd.onion/

TOR_PROXY_HOST=127.0.0.1
TOR_PROXY_PORT=9050
